domain_sites.settings:
  type: config_mapping
  mapping:
    content_type:
      type: string
      label: 'Content type'
    allow_back_link:
      type: boolean
      label: 'Allow back link'
    allow_color_sets:
      type: boolean
      label: 'Allow color sets'
    allow_logo:
      type: boolean
      label: 'Allow logo override'

domain_sites.*.settings:
  type: config_mapping
  mapping:
    back_link:
      type: boolean
      label: 'Back link'
    color_set:
      type: string
      label: 'Color set'

block.settings.link_to_main_site:
  type: block_settings
  label: 'Settings for the link to main site block'
  mapping:
    text:
      type: label
      label: 'Text'
